{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MjaReW2TPpOb5SG2AY6RM",
      "type": "rectangle",
      "x": 318,
      "y": 201,
      "width": 1004,
      "height": 605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 212955928,
      "version": 381,
      "versionNonce": 1515483672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597665704,
      "link": null,
      "locked": false
    },
    {
      "id": "Vg4ek3338rDuDVNiJdS28",
      "type": "rectangle",
      "x": 567,
      "y": 245,
      "width": 515,
      "height": 202.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 88783720,
      "version": 372,
      "versionNonce": 1566387304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783597654163,
      "link": null,
      "locked": false
    },
    {
      "id": "wKUtoQjMG7Tcc-7_uzSUs",
      "type": "rectangle",
      "x": 599,
      "y": 272,
      "width": 442,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1215902232,
      "version": 110,
      "versionNonce": 518210328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMSfsUFQgJb19v421TqRc"
        }
      ],
      "updated": 1783597145488,
      "link": null,
      "locked": false
    },
    {
      "id": "XMSfsUFQgJb19v421TqRc",
      "type": "text",
      "x": 604,
      "y": 278,
      "width": 160.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1283802984,
      "version": 19,
      "versionNonce": 10890520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783597154127,
      "link": null,
      "locked": false,
      "text": "Enter your Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wKUtoQjMG7Tcc-7_uzSUs",
      "originalText": "Enter your Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQwFTimIA_NF-nFb0omnx",
      "type": "rectangle",
      "x": 599,
      "y": 328.5,
      "width": 442,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1113954408,
      "version": 137,
      "versionNonce": 2076100968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bTqirsRYyOD7C3r2wudO"
        }
      ],
      "updated": 1783597158600,
      "link": null,
      "locked": false
    },
    {
      "id": "7bTqirsRYyOD7C3r2wudO",
      "type": "text",
      "x": 604,
      "y": 334.5,
      "width": 157.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1388782616,
      "version": 20,
      "versionNonce": 201167464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783597167743,
      "link": null,
      "locked": false,
      "text": "Enter your email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fQwFTimIA_NF-nFb0omnx",
      "originalText": "Enter your email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1jTEOyRT8CSm98M9JTXg",
      "type": "rectangle",
      "x": 600,
      "y": 383.5,
      "width": 211,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 872017432,
      "version": 236,
      "versionNonce": 1781029912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Df9c2QzhzZvaYpeeSxvq"
        }
      ],
      "updated": 1783597169392,
      "link": null,
      "locked": false
    },
    {
      "id": "7Df9c2QzhzZvaYpeeSxvq",
      "type": "text",
      "x": 605,
      "y": 389,
      "width": 105.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2005737064,
      "version": 13,
      "versionNonce": 181008408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783597174519,
      "link": null,
      "locked": false,
      "text": "Image URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "A1jTEOyRT8CSm98M9JTXg",
      "originalText": "Image URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5zz5VkxvWytvzGERXP-z",
      "type": "rectangle",
      "x": 831,
      "y": 385,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1754993688,
      "version": 88,
      "versionNonce": 725808744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RdgoQfguu4fk4gfxQH6w"
        }
      ],
      "updated": 1783597200783,
      "link": null,
      "locked": false
    },
    {
      "id": "5RdgoQfguu4fk4gfxQH6w",
      "type": "text",
      "x": 893.1900253295898,
      "y": 390,
      "width": 85.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 661278744,
      "version": 10,
      "versionNonce": 823278440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783597143630,
      "link": null,
      "locked": false,
      "text": "SUBMIT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5zz5VkxvWytvzGERXP-z",
      "originalText": "SUBMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJL51qgwcRnscQ1jy7ssa",
      "type": "rectangle",
      "x": 355,
      "y": 481,
      "width": 412.00000000000006,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 285693544,
      "version": 306,
      "versionNonce": 1094763112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597444878,
      "link": null,
      "locked": false
    },
    {
      "id": "myekjUgRGoCDEzVg86j_j",
      "type": "rectangle",
      "x": 372,
      "y": 496,
      "width": 137,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 435698280,
      "version": 217,
      "versionNonce": 2080468840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597376094,
      "link": null,
      "locked": false
    },
    {
      "id": "eHcnqL5rFmxpH_5hw5za_",
      "type": "text",
      "x": 533,
      "y": 497,
      "width": 157.39193725585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 226427672,
      "version": 16,
      "versionNonce": 291142680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783597399751,
      "link": null,
      "locked": false,
      "text": "Raj Shah",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raj Shah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1aUQ1C7j-8argv7SkCP2",
      "type": "text",
      "x": 536,
      "y": 552.5,
      "width": 207.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 395374360,
      "version": 76,
      "versionNonce": 1667108376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783597458860,
      "link": null,
      "locked": false,
      "text": "email:\nrajshahdev@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email:\nrajshahdev@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLEClGFaNGlnbOwXx4w2X",
      "type": "rectangle",
      "x": 532,
      "y": 647,
      "width": 91.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1117693208,
      "version": 125,
      "versionNonce": 259779352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pR3i1Ec91wey3pe19JqBn"
        }
      ],
      "updated": 1783597543359,
      "link": null,
      "locked": false
    },
    {
      "id": "pR3i1Ec91wey3pe19JqBn",
      "type": "text",
      "x": 561.1280136108398,
      "y": 654.5,
      "width": 33.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 534481000,
      "version": 34,
      "versionNonce": 872335384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783597543359,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLEClGFaNGlnbOwXx4w2X",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-Er6EqlMHZuNrX3_QBIy",
      "type": "rectangle",
      "x": 644,
      "y": 649.5,
      "width": 90.99999999999999,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 265276184,
      "version": 168,
      "versionNonce": 1288253208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CHFupGmnrhsdsuzy5xN3I"
        }
      ],
      "updated": 1783597535992,
      "link": null,
      "locked": false
    },
    {
      "id": "CHFupGmnrhsdsuzy5xN3I",
      "type": "text",
      "x": 664.1480178833008,
      "y": 656.5,
      "width": 50.70396423339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1200207976,
      "version": 13,
      "versionNonce": 1594067992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783597535992,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-Er6EqlMHZuNrX3_QBIy",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCzhFPt06JMmVIb-RYASW",
      "type": "rectangle",
      "x": 843,
      "y": 489,
      "width": 412.00000000000006,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2077369112,
      "version": 531,
      "versionNonce": 427760232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598304682,
      "link": null,
      "locked": false
    },
    {
      "id": "1GhLJbctiNLVfQRXH8YjP",
      "type": "rectangle",
      "x": 860,
      "y": 504,
      "width": 137,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 684589080,
      "version": 428,
      "versionNonce": 605516056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597679374,
      "link": null,
      "locked": false
    },
    {
      "id": "YFAoHnTxMqEQ2B4oG5GJO",
      "type": "text",
      "x": 1021,
      "y": 505,
      "width": 157.39193725585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1682324760,
      "version": 227,
      "versionNonce": 2000260632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597679374,
      "link": null,
      "locked": false,
      "text": "Raj Shah",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raj Shah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbRx2i8z9XB35TaDEGHfQ",
      "type": "text",
      "x": 1024,
      "y": 560.5,
      "width": 207.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1605294616,
      "version": 287,
      "versionNonce": 974129944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597679374,
      "link": null,
      "locked": false,
      "text": "email:\nrajshahdev@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email:\nrajshahdev@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8DOfbadbjf3vQ5ZiATJm",
      "type": "rectangle",
      "x": 1020,
      "y": 655,
      "width": 91.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2113656600,
      "version": 336,
      "versionNonce": 923723800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0AB8YzSunNuzALDWkqNaz"
        }
      ],
      "updated": 1783597679374,
      "link": null,
      "locked": false
    },
    {
      "id": "0AB8YzSunNuzALDWkqNaz",
      "type": "text",
      "x": 1049.1280136108398,
      "y": 662.5,
      "width": 33.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 597767192,
      "version": 245,
      "versionNonce": 1244275992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597679374,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8DOfbadbjf3vQ5ZiATJm",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjZzHWyN42-gZvX8DL1SR",
      "type": "rectangle",
      "x": 1132,
      "y": 657.5,
      "width": 90.99999999999999,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 110293272,
      "version": 379,
      "versionNonce": 819315224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0z5DyKUBahk3zH4agC1y"
        }
      ],
      "updated": 1783597679374,
      "link": null,
      "locked": false
    },
    {
      "id": "b0z5DyKUBahk3zH4agC1y",
      "type": "text",
      "x": 1152.1480178833008,
      "y": 664.5,
      "width": 50.70396423339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2118454808,
      "version": 224,
      "versionNonce": 1510326040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597679374,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjZzHWyN42-gZvX8DL1SR",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}