{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DqZYtga4EOIhI5D-hk6Q6",
      "type": "rectangle",
      "x": 404,
      "y": 144,
      "width": 684,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1008514684,
      "version": 44,
      "versionNonce": 433598844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781206681039,
      "link": null,
      "locked": false
    },
    {
      "id": "bp-nD4cinfHJ0890X6uSd",
      "type": "text",
      "x": 451,
      "y": 171,
      "width": 229.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1531049212,
      "version": 32,
      "versionNonce": 360641660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781206701169,
      "link": null,
      "locked": false,
      "text": "20 , 30 , 50, 12, 45, 78",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 , 30 , 50, 12, 45, 78",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}